<?xml version="1.0" encoding="utf-8"?>
<s:Skin  
		 xmlns:fx="http://ns.adobe.com/mxml/2009"   
		 xmlns:mx="library://ns.adobe.com/flex/mx"   
		 xmlns:s="library://ns.adobe.com/flex/spark" >
	
	<s:states>
		<s:State name="disabled" />		
		<s:State name="normal" />
	</s:states>	
<!-- 
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="8" radiusY="8">
		<s:fill>
			<s:SolidColor color="#B4CDD2" />
		</s:fill>
	</s:Rect>
		-->
	<s:Rect  radiusX="3" radiusY="3"   top="1" right="1" bottom="1" left="1">
		<s:fill>
			<s:LinearGradient  rotation="90">
				<s:GradientEntry  id="color1" color="0x443F39" ratio="0" alpha="0.8"/>
				<s:GradientEntry   id="color2" color="0x191919" ratio=".5"/>
				<s:GradientEntry   id="color3" color="0x202020" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>	
	
	<s:Rect  id="bgBack" radiusX="3" alpha="0.6" radiusY="3"  top="1" right="1" bottom="1" left="1">
		<s:fill>
			<s:LinearGradient  rotation="90">
				<s:GradientEntry color="0" ratio="0" alpha="1"/>
				<s:GradientEntry color="0" ratio=".3"  alpha="0" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>		
	
	
	<s:Rect  id="bgBackBottom" alpha="0.3" radiusX="3" radiusY="3"  top="1" right="1" bottom="1" left="1">
		<s:fill>
			<s:LinearGradient  rotation="-90">
				<s:GradientEntry color="0" ratio="0" alpha="1"/>
				<s:GradientEntry color="0" ratio=".3"  alpha="0" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>		
		
	
	<s:Line right="0" left="0"  verticalCenter="-1">
		<s:stroke>
			<mx:SolidColorStroke color="0x0F0F0F" />
		</s:stroke>
	</s:Line>
	<s:Line right="0" left="0"  verticalCenter="0">
		<s:stroke>
			<mx:SolidColorStroke color="0x2B2B2B" />
		</s:stroke>
	</s:Line>
	<s:Line right="0" left="0"  verticalCenter="-1">
		<s:stroke>
			<mx:SolidColorStroke color="0x131313" />
		</s:stroke>
	</s:Line>	
	<!--
	<s:Group  right="0" left="0"  bottom="7" height="6" alpha="0.6">
		<s:Line right="0" left="0"  y="2">
			<s:stroke>
				<mx:SolidColorStroke weight="2" color="0x0F0F0F" />
			</s:stroke>
		</s:Line>
		<s:Line right="0" left="0"    y="0">
			<s:stroke>
				<mx:SolidColorStroke  weight="2"  color="0x2B2B2B" />
			</s:stroke>
		</s:Line>
		<s:Line right="0" left="0"  y="-2">
			<s:stroke>
				<mx:SolidColorStroke  weight="2"  color="0x131313" />
			</s:stroke>
		</s:Line>	
	</s:Group>
	-->
	
	<s:Rect id="strokeX"  radiusX="3" radiusY="3"  top="0" right="0" bottom="0" left="0">
		<s:stroke>
			<s:LinearGradientStroke  rotation="90" weight="1">
				<s:GradientEntry   color="0x141414" ratio="0" alpha="0"/>
				<s:GradientEntry    color="0x191919" ratio="0.6" alpha="0"/>
				<s:GradientEntry     color="0x4F5152" ratio="1"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>	
	
	
	<s:Rect id="strokeTop"  alpha="0.3" radiusX="3" radiusY="3"  top="0" right="0" bottom="0" left="0">
		<s:stroke>
			<s:LinearGradientStroke  rotation="-90" weight="1">
				<s:GradientEntry   color="0x141414" ratio="0" alpha="0"/>
				<s:GradientEntry    color="0x191919" ratio="0.7" alpha="0"/>
				<s:GradientEntry     color="0x4F5152" ratio="1"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>	
	
</s:Skin>
